{
    "terminal.integrated.env.osx": {
        "PATH": "/Users/kittaphornj/.platformio/penv/bin:/Users/kittaphornj/.platformio/penv:/opt/local/bin:/opt/local/sbin:/anaconda3/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/local/CrossPack-AVR/bin:/usr/local/mysql/bin/:/Users/kittaphornj/Desktop/stlink-1.3.0-macosx-amd64/bin:/Users/kittaphornj/torch/install/bin:/Applications/microchip/xc8/v2.00/bin",
        "PLATFORMIO_CALLER": "vscode"
    }
}